# ELearning

ELearningAPI/: ELearningAPI.sln
ELearningAPI/ELearningAPI.Common/: ELearningAPI.Common.csproj
ELearningAPI/ELearningAPI.Common/Helpers/: AppException.cs  Encryptor.cs  ErrorHandleMiddleware.cs  ExceptionLog.cs
ELearningAPI/ELearningAPI.Infrastructure/: ELearningAPI.Infrastructure.csproj
ELearningAPI/ELearningAPI.Infrastructure/Configs/: AutoMapperProfile.cs  DataContext.cs
ELearningAPI/ELearningAPI.Infrastructure/Entities/: BaseEntity.cs  PartEntity.cs  StaffEntity.cs  UserEntity.cs
ELearningAPI/ELearningAPI.Infrastructure/Models/: BaseModel.cs  PartModel.cs  ResponseModel.cs  StaffIdModel.cs  StaffModel.cs  UserLoginModel.cs  UserModel.cs
ELearningAPI/ELearningAPI.Infrastructure/Repositories/: PartRepository.cs  StaffRepository.cs  UserRepository.cs
ELearningAPI/ELearningAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
ELearningAPI/ELearningAPI.Presentation/: ELearningAPI.Presentation.csproj  PartController.cs  Program.cs
ELearningAPI/ELearningAPI.Presentation/Controllers/: StaffController.cs  UserController.cs
ELearningAPI/ELearningAPI.Presentation/Properties/: launchSettings.json
ELearningAPI/ELearningAPI.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
ELearningAPI/ELearningAPI.Service/: ELearningAPI.Service.csproj  PartService.cs
ELearningAPI/ELearningAPI.Service/Services/: StaffService.cs  UserService.cs
ELearningXF/: ELearning.sln
ELearningXF/ELearning/: App.xaml  App.xaml.cs  ELearning.csproj
ELearningXF/ELearning.Android/: ELearning.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ELearningXF/ELearning.Android/Properties/: AssemblyInfo.cs
ELearningXF/ELearning.Android/Resources/drawable/: db.sql
ELearningXF/ELearning.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ELearningXF/ELearning/Helpers/: ExceptionLog.cs  ObjectExtension.cs  Validator.cs
ELearningXF/ELearning/Models/: BaseModel.cs  GenderModel.cs  PartModel.cs  ResponseModel.cs  SearchModel.cs  StaffIdModel.cs  StaffModel.cs  UserLoginModel.cs  UserModel.cs
ELearningXF/ELearning/Services/: HttpService.cs  StaffService.cs  UserService.cs
ELearningXF/ELearning/ViewModels/: AddEditPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificationPageViewModel.cs  ProfilePageViewModel.cs  ViewPageViewModel .cs
ELearningXF/ELearning/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
