<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PartService.cs" />
    <Compile Remove="WorkService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearningAPI.Infrastructure\ELearningAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
